kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mvp-reader-binding
  namespace: cnf-a
subjects:
# Kubernetes service account
- kind: ServiceAccount
  name: mvp-svc
roleRef:
  kind: Role
  name: mvp-pod-reader
  apiGroup: ""
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mvp-reader-binding
  namespace: harbor
subjects:
# Kubernetes service account
- kind: ServiceAccount
  name: mvp-svc
roleRef:
  kind: Role
  name: mvp-pod-reader
  apiGroup: ""