apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  namespace: mvp
  annotations:
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Using kubectl-actions",
      "name": "Apply RBAC using kubectl commands"}'
  name: kubernetes-actions-pipeline
spec:
  workspaces:
    - name: kubeconfig-dir
    - name: manifest-dir
  tasks:
  - name: get-status
    params: 
      - name: script
        value: "kubectl $@"
      - name: image
        value: lachlanevenson/k8s-kubectl
      - name: args
        value:
          - "get pods -n mvp"
    workspaces:
      - name: kubeconfig-dir
        workspace: kubeconfig-dir
      - name: manifest-dir
        workspace: manifest-dir
    taskRef:
      name: kubernetes-actions
  - name: get-namespaces
    params: 
      - name: script
        value: "kubectl $@"
      - name: image
        value: lachlanevenson/k8s-kubectl
      - name: args
        value:
          - "get namespaces -n mvp"
    workspaces:
      - name: kubeconfig-dir
        workspace: kubeconfig-dir
      - name: manifest-dir
        workspace: manifest-dir
    taskRef:
      name: kubernetes-actions
